worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        charset utf-8;

        add_header Access-Control-Allow-Origin "https://workhive-microservice.vercel.app" always;
        add_header Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin,X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;


        location = / {
            default_type text/plain;
            return 200 "WorkHive Proxy is running!";
        }

        # ===========================
        # Auth Service
        # ===========================
        location ~ ^/api/v2/auth(/|$) {
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type "text/plain; charset=UTF-8";
                return 204;
            }
            proxy_pass https://workhive-auth-service.onrender.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }

        # ===========================
        # Job Service
        # ===========================
        location ~ ^/jobs(/|$) {
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type "text/plain; charset=UTF-8";
                return 204;
            }
            proxy_pass https://workhive-job-service.onrender.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }

        # ===========================
        # Notification Service
        # ===========================
        location ~ ^/notifications(/|$) {
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type "text/plain; charset=UTF-8";
                return 204;
            }
            proxy_pass https://workhive-notification-service.onrender.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }

        # ===========================
        # Application Service
        # ===========================
        location ~ ^/applications(/|$) {
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type "text/plain; charset=UTF-8";
                return 204;
            }
            proxy_pass https://workhive-application-service.onrender.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }
    }
}
