worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        charset utf-8;

        location ~ ^/api/v2/auth(/|$) {
            proxy_pass https://workhive-auth-service.onrender.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/v2/jobs(/|$) {
            proxy_pass https://workhive-job-service.onrender.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/v2/notifications(/|$) {
            proxy_pass https://workhive-notification-service.onrender.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/v2/applications(/|$) {
            proxy_pass https://workhive-application-service.onrender.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
